.container
  max-width: 800px
  margin: 0 auto

.movie-list
  display: flex
  flex-direction: column
  margin-top: 50px

.filter-buttons-wrapper
  display: flex
  margin-bottom: 50px

  .filter-buttons
    border-radius: 3px
    background: #F7F8F9

    .filter-button
      border: none
      background-color: #F7F8F9
      padding: 10px 20px
      color: #61696E
      font-size: 14px
      cursor: pointer
      text-decoration: none
      outline: none

      &.active
        background-color: #1A72B0
        color: #FFFFFF

      &.left
        border-radius: 3px 0 0 3px

      &.right
        border-radius: 0 3px 3px 0

  .spacer
    flex-grow: 1
