.movie
  border: 2px solid #303436
  padding: 20px
  border-radius: 8px
  display: flex
  background-color: #e8ebee
  margin-bottom: 20px

  .movie-poster
    border-radius: 10px
    margin-right: 30px
    width: 200px
    flex-shrink: 0

  .movie-info
    display: flex
    flex-direction: column
    flex-basis: 100%

    .movie-title
      font-size: 20px
      border-bottom: 1px solid #8D989E
      padding-bottom: 5px

    .movie-stats
      margin-top: 5px
      display: flex
      align-items: center

      .movie-rating
        border: 1px solid #8D989D
        color: #8D989D
        padding: 2px 10px
        border-radius: 4px
        font-family: Courier
        margin-right: 15px

      .movie-runtime
        font-family: Arial
        font-size: 14px

      .movie-release-date
        font-family: Helvetica
        font-size: 14px

    .movie-plot
      margin-top: 20px
      font-family: Helvetica
      font-size: 16px

    .imdb-button-wrapper
      display: flex

      .imdb-button
        background-color: #F9B44A
        color: #FFFFFF
        padding: 10px 50px
        font-family: Helvetica
        font-size: 16px
        border-radius: 4px
        border: none
        cursor: pointer
        outline: none
        text-decoration: none

.spacer
  flex-grow: 1
